{% extends 'Etudiant/base.html' %}
{% block content %}

<div class="row">
    <div class="col-sm-8" offset-2>
        <h4 class="alert alert-info">modification d'informations</h4>
        <form action="" method="post" style="border-radius: 10px; padding: 30px; border: 2px inset blue; background: linear-gradient(to bottom, rgba(28, 0, 129, 0.692), transparent, rgba(136, 0, 248, 0.692));">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" value="MODIFIER" class = "btn btn-success">
            <a href="javascript:history.back()" class="btn btn-danger"> J'ai fini </a>
        </form>
    </div>
</div>

{% endblock content %}